
.shops-glid{
    display:grid;
    grid-template-rows: 0 65px auto 50px  ;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "header  header"
        ".....   ....."
        "img1    img1"
        "title1  title1"
      }

header{
    grid-area:header;
    background: rgba(177, 212, 238,0.3);
}
.img1{
    grid-area:img1;
    /* background: rgba(18, 100, 163, 0.3); */
    /* background-image: url(/images/shopsimg1.png); */
     background-size: cover;
     width: 100%;
}
.img1 img{
    width: 100%;
    max-height: 200px;
}
.title1{
    grid-area:title1;
    /* background: rgba(63, 98, 122, 0.3); */
    margin-left: 10%;
    line-height: 110px;
}


.shop-list{
    display:grid;
    /* grid-template-rows: 0 70px 150px 100px  ; */
    grid-template-columns: 0.5fr 9fr 0.1fr;
    grid-template-areas: 
        "left shopList  right"
}

.shopList{
    grid-area:shopList;
    /* background: rgba(63, 98, 122, 0.3); */
}


 .shop-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top:0 ;
   }

   .shop-card{
        background: rgba(243, 242, 234, 0.3);
        width: 350px;
        height: 500px;
        border: 2px solid rgb(197, 213, 247);
        box-shadow: 5px 5px 5px 1px rgb(163, 189, 197);
        margin-right:60px;
        margin-top:100px;
       }
       .shop-card img{
         width: 100%;
         height: 250px;
       }
       .shop-card h3 {
         margin-left: 3%;
         font-size: 2rem;

       }
       .shop-card h4,.shop-card p{
           margin-left:5%;
       }

    

     



