
.grid-box{
    display:grid;
    grid-template-rows: 0 100vh 100px auto auto 70px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "header  header "
        "main    main"
        "...     ..."
        "title1  title1"
        "tips1   tips1"
        "...     ...";
      }
/* ヘッダー */
header{
    grid-area:header;
    background: rgba(177, 212, 238,0.3);
    position: fixed;
    width: 100%;
    
}
/* メイン画像 */
.main{
    grid-area:main;
    /* background: rgb(155, 153, 153); */
    background-image: url(../images/top0.jpg);
    background-size: cover;
}
.mainTitle{
    margin-top:20%;
    margin-bottom: 0;
    text-align: center;
    font-size: 6rem;
    /* color:wheat; */
    color:rgb(241, 242, 232);
    max-height: 300px;
}
.mainSubtitle{
    margin-top: 2rem;
    text-align: center;
    font-size: 4.8rem;
    /* color:wheat; */
    color:rgb(241, 242, 232);
    max-height: 250px;

}
/* タイトル１ */
.title1{
    grid-area:title1;
    /* background: #f88; */
}
.title1 h1{
    text-align: center;
}

.tips1{
    grid-area:tips1;
    /* background: rgb(155, 153, 153); */
}
.tips1 h3{
    font-size: 2.6rem;
    text-align: center;
}


.glid-box2{
    display:grid;
    grid-template-rows:auto 70px auto auto 70px auto 50px auto 70px auto 100px  ;
    grid-template-columns: 1fr 3.5fr 1fr 3.5fr 1fr;
    grid-template-areas: 
    
        "... img1 img1  img1 ..."
        "... ... ... ... ..."
        "... title2 title2 title2 ..."
        "... tips2 tips2  tips2 ..."
        "... ... ... ... ..."
        "... img2 img2 img2 ..."
        "... ... ... ... ..."
        "link1 link1 link1  link1 link1"
        "... ... ... ... ..."
        "... title3 title3 title3 ..."
        "... ...  ... ... ..."
       
      }

/* 画像１ */
.img1{
    grid-area:img1;
    /* background: #f88; */
    width: 100%;
}
.img1 img{
    width: 100%;
    max-height: 500px;
}

.title2{
    grid-area:title2;
    /* background: rgb(155, 153, 153); */
}
.title2 h1{
    text-align: center;
}

.tips2{
    grid-area:tips2;
    /* background: #f88; */
}
.tips2 h3{
    font-size: 2.6rem;
    text-align: center;
}

.img2{
    grid-area:img2;
    /* background: rgb(155, 153, 153); */
    width: 100%;

}
.img2 img{
    width: 100%;
    max-height: 500px;
}
.link1{
    grid-area:link1;
    text-align: center;
    /* background: #f88; */
}
.underbar{
    padding-bottom:2rem;
  border-bottom: 1px inset rgba(48, 50, 53, 0.4);
 
}


.title3{
    grid-area:title3;
    text-align: center;
    line-height: 100px;
    background: rgba(245, 243, 225, 0.3);
}


.glid-box3{
    display:grid;
    grid-template-rows: auto 100px auto 150px 300px;
    grid-template-columns: 1fr 3fr 1fr 3fr 1fr;
    grid-template-areas: 
        "... left1 right1 right1 ..."
        "... ... ... ... ..."
        "... left2 left2 right2 ..."
        "... ... ... ... ..."
        "footer  footer footer  footer  footer ";
      }
.left1{
    grid-area:left1;
    width: 100%;
}
.left1 img{
    width: 100%;
    /* max-height: 700px; */
}

.right1{
    grid-area:right1;
    background:rgba(223, 198, 217, 0.2);
    padding-left: 5%;
    padding-top:3%;
}
.right1 h1{
    font-size: 3.6rem;
}
.right1 h3{
    margin-left: 2%;
    font-size: 2.4rem;
}

.left2{
    grid-area:left2;
    background:rgba(223, 198, 217, 0.2);
    padding-left: 5%;
    padding-top:3%;

}
.left2 h1{
    font-size: 3.6rem;
}
.left2 h3{
    margin-left: 2%;
    font-size: 2.4rem;
}
.right2{
    grid-area:right2;
    width: 100%;

}
.right2 img{
    width: 100%;
    /* max-height: 700px; */
}


